<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="./yview/css/mine-login.css">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="root">
    <div class="lg-back"></div>
    <div id="login">
      <div class="lg-left">
        <a href="javascript:;" class="logo">
          <img src="./yview/img/LOGO.png" alt="">
        </a>
      </div>
      <div class="lg-right">
        <h1 class="lg-tit">
          <img src="./yview/img/title.png" alt="">
        </h1>
        <!-- 登录框 -->
        <form id="lg-form">
          <label for="admin" class="">
            <input type="text" id="admin" placeholder="请输入账号/手机号码" class="lg-int" tabindex="1">
            <span class="fa fa-user-o"></span>
            <!-- <span class="error">输入账号/手机号码错误，请重新输入！</span> -->
          </label>
          <label for="password" class="">
            <input type="password" id="password" placeholder="请输入密码" class="lg-int" tabindex="2">
            <span class="fa fa-lock"></span>
            <!-- <span class="error">输入密码错误，请重新输入！</span> -->
            </label>
          <button type="submit" class="submit" tabindex="3">登录</button>
        </form>
        <!-- ./登录框 -->
        <a href="#" class="forget">忘记密码？</a>
        <div class="lg-quick">
          <p class="lg-q-tit">第三方账号登录</p>
          <a href="#" class="weixin fa fa-weixin">
            <!-- <img src="./yview/img/weixin.png" alt=""> -->
          </a>
        </div>
      </div>
    </div>
  </div>
<script src="./bower_components/jquery/dist/jquery.min.js"></script>
<script src="./yview/js/mine-login.js"></script>
</body>
</html>